{
  "name": "Share to Nightscout Bridge",
  "repository": "https://github.com/bewest/share2nightscout-bridge",
  "env": {
    "API_SECRET": {
      "description": "This must match the API_SECRET password from your Nightscout website.",
      "value": "",
      "required": true
    },
    "DEXCOM_ACCOUNT_NAME": {
      "description": "Dexcom Share2 user name.",
      "value": "",
      "required": true
    },
    "DEXCOM_PASSWORD": {
      "description": "Dexcom Share2 password.",
      "value": "",
      "required": true
    },
    "WEBSITE_HOSTNAME": {
      "description": "The host name for your Nightscout website.  Example: sitename.herokuapp.com or sitename.azurewebsites.net.  Do not include http:// or https://",
      "value": "",
      "required": true
    },
    "maxCount": {
      "description": "OPTIONAL: The maximum number of records to fetch per update.  Default: 1",
      "value": "",
      "required": false
    },
    "minutes": {
      "description": "OPTIONAL: The time window to search for new data per update.  Default: 1440 (one day in minutes)",
      "value": "",
      "required": false
    },
    "SHARE_INTERVAL": {
      "description": "OPTIONAL: The time to wait between each update.  Deault: 150000 (2.5 minutes in milliseconds)",
      "value": "",
      "required": false
    }
  },
  "addons": [
    "papertrail"
  ]
}
